{
    "rewrites": [
      { "source": "/workspace/:workspaceId/tasks", "destination": "/workspace/[workspaceId]/tasks" },
      { "source": "/workspace/:workspaceId/members", "destination": "/workspace/[workspaceId]/members" },
      { "source": "/workspace/:workspaceId/reports", "destination": "/workspace/[workspaceId]/reports" },
      { "source": "/workspace/:workspaceId/reports/:reportId", "destination": "/workspace/[workspaceId]/reports/[reportId]" },
      { "source": "/workspace/:workspaceId/settings", "destination": "/workspace/[workspaceId]/settings" },
      { "source": "/workspace/:workspaceId/project/:projectId", "destination": "/workspace/[workspaceId]/project/[projectId]" },
      { "source": "/(.*)", "destination": "/workspace/:workspaceId" }
    ]
  }